Tai-Min/Taiko-Retrofit/.github/actions/comment_remover/action.yml
# Remove comments starting with magic header
name: Comment cleaner

inputs:
  pr_number:
    required: true
    type: string
  repo_token:
    required: true
    type: string
  magic_header:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Remove comments on a pr starting with magic header
      shell: bash
      env:
          GH_TOKEN: ${{ inputs.repo_token }}
          MAGIC_HEADER: ${{ inputs.magic_header }}
      run: |
        PR_NUMBER="${{ inputs.pr_number }}"

        COMMENT_IDS=$(gh api \
        repos/${{ github.repository }}/issues/$PR_NUMBER/comments \
        --jq ".[] | select(.body | startswith(env.MAGIC_HEADER)) | .id")

        gh api repos/${{ github.repository }}/issues/$PR_NUMBER/comments --jq ".[] | .id"

        echo "$COMMENT_IDS"

        for ID in $COMMENT_IDS; do
          echo "Deleting comment ID $ID"
          gh api \
            repos/${{ github.repository }}/issues/comments/$ID \
            -X DELETE
        done

Tai-Min/Taiko-Retrofit/.github/workflows/test_runner.yml
- name: Delete previous comment
  if: steps.committer_check.outputs.association == 'true'
  uses: ./.github/actions/comment_remover
  with:
    pr_number: ${{ github.event.pull_request.number }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    magic_header: "\n<!-- TEST_RUNNER -->"